POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=3000
JWT_ACCESS_TOKEN_SECRET=anyKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=anyRefreshKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
TWO_FACTOR_AUTHENTICATION_APP_NAME=lol
FT_AUTH_CLIENT_ID=e4eecfcb7e2fe490eb72d3aabdeb203e3421b08c8b26024310f721aef7ca6701
FT_AUTH_CLIENT_SECRET=cd497145f9e473427ed23c998147417744a9f930c99a33bb9265d8330251e5b2
FT_CALLBACK_URL=http://localhost:3000/authentication/callback
FRONT_URL=http://localhost:5000/
TWO_FACTOR_AUTHENTICATION_APP_NAME=transcendence
UPLOADED_FILES_DESTINATION=./uploadedFiles
